
{% extends 'Assesment/partials/dependencies.html' %}
{% load static%}
{% block content %}


<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body  style="background-color:#edf1f0;">

  <style>

    .carousel .item {
      height: 680px;
    }
    .carousel-content {
      position: absolute;
      bottom: 10%;
      left: 5%;
      z-index: 20;
      color: white;
      text-shadow: 0 1px 2px rgba(0,0,0,.6);
    }
    .item img {
        position: absolute;
        top:0;
        left: 0;
        min-height: 300px;

    .item .active {
          opacity: 1;
          z-index: 2;
          -webkit-transition: opacity ease-in-out 1s;
          -moz-transition: opacity ease-in-out 1s;
          -ms-transition: opacity ease-in-out 1s;
          -o-transition: opacity ease-in-out 1s;
          transition: opacity ease-in-out 1s;
      }


  
    }

</style>

  <h2  class="primary-title" align="center " style="background-color:#e3efef; color:#004990;">Welcome to Mercados Employee Assesment Portal</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" >
      <div class="item active">
        <img src="{% static 'media/pic1.jpg'%}" alt="" style="width:120%;height=50%">
        {% comment %} <div class="carousel-content">
        <p></p>
      </div>
      <div class="carousel-caption">
        <h1 class="wow fadeInUp big animated animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s;">Helping Governments Replace <br> Obsolete Energy Planning Solutions</h1>
      </div>  {% endcomment %}
      </div>

      <div class="item">
        <img src="{% static 'media/pic2.jpg'%}" alt="" style="width:105%;height=50%">
      </div>
      <div class="item">
          <img src="{% static 'media/pic3.jpg'%}" alt="" style="width:105%;height=50%">
        </div>
        <div class="item">
          <img src="{% static 'media/pic4.jpg'%}" alt="" style="width:105%;height=50%">
          {% comment %} <div class="carousel-content">
            <p></p>
          </div>
          <div class="carousel-caption">
            <h1 class="wow fadeInUp big animated animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s;">ARCHITECTS OF CONTEMPORARY TRANSMISSION PRICING</h1>
          </div>  {% endcomment %}
        </div>
      

      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>



<div class="container jumbotron" style="background-color:#e3efef;" >
<h2  class="primary-title" align="left"style= "color:black; margin-top:0px;"><u>Login</u></h2>
<form action="{% url 'login' %}" method="post" >
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit"  id="submit">Login</button>
</form>


</div>
{% endblock %}