<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #eef3fa;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: black;;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: ;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color:;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #caedef;
    }

    .sidebar {
      background:#eef3fa;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background:#caedef;;
      color: #caedef;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color:#caedef;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
    .greet{
      font-size: 18px;
      color:#0e5195;
      margin-right: 20px;
      font-weight: bold
    }
    
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-#eef3fa " style="background-color:#eef3fa	;">

        
      <div class="logo" style= "text-align: left; background-size: cover;" >
        <a href= '#'><img class= "logo" src="{% static 'media/mercadoslogo.png'%}"  style=" height: 90px; width: 180px; transition: 1s;"  ></a>
       </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style= "text-align: left" >
    
      <ul class="navbar-nav"   >
        {% if request.user.is_staff %}
        <li class="nav-item active">
          <a class="nav-link" href="/dashboard">Home</a>
        </li>
        {% endif %}
        </li>
        <li class="nav-item active">
          
        {% if request.user.is_staff %}
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/addquestion">Add Question</a>
        </li>
        {% endif %}
        {% if request.user.is_staff %}
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/register">Candidates</a>
        </li>
        {% endif %}
        
        {% if not request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
    
    <span class="greet">Hello {{request.user.fullname}} !</span>
    <span ><a  class="greet" href="/logout">Logout</a></span>
    
    </nav> 
  </header>


  
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src="{% static "image/student.png" %}" class="profile_image" alt="">
      <h4>{{request.user.first_name}}</h4>
      <h6 style="color: black;">{{fullname}}</h6>

    </center>

    
    {% comment %} <a href="/student/student-marks"><i class="fas fa-sort-numeric-up" style="color: black;"></i><span style="color: black;"></span></a> {% endcomment %}
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}
    

    <br><br><br>
    {% comment %} {% include "Assesment/partials/footer.html" %} {% endcomment %}
  </div>
  <!--content end-->
</body>

</html>





{% comment %} <nav class="navbar navbar-expand-lg navbar-light bg-#eef3fa " style="background-color:#eef3fa;">

        
  <div class="logo" style= "text-align: center; background-size: cover;" >
    <a href= '#'><img class= "logo" src="{% static 'media/mercadoslogo.png'%}"  style=" height: 90px; width: 180px; transition: 1s;"  ></a>
      alt="" style="width: 64%;transition: 1s;"
   </div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav" >

  <ul class="navbar-nav" >
    
    <li class="nav-item active">
      <a class="nav-link" href="/dashboard">Home</a>
    </li>
    </li>
    <li class="nav-item active">
      
    {% if request.user.is_staff %}
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/addquestion">Add Question</a>
    </li>
    {% endif %}
    {% if request.user.is_staff %}
    <li class="nav-item active">
    <a class="nav-link" href="/alluserresults">All Results</a>
    </li>
    {% endif %}
    {% if request.user.is_staff %}
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/register">Candidates</a>
    </li>
    {% endif %}
    
    {% if not request.user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link" href="/login">Login</a>
    </li>
    {% endif %}
  </ul>
</div>

<span class="greet">Hello, {{request.user}} !</span>
<span ><a  class="greet" href="/logout">Logout</a></span>

</nav>  {% endcomment %}